server {
    listen 80;
    server_name SERVER_IP;
    access_log /var/log/nginx/kidspay_access.log;
    error_log /var/log/nginx/kidspay_error.log;

location /media/ {
    alias /var/www/kidspay/media/;
}

location /static/ {
    alias /var/www/kidspay/static/;
}


location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }


}
