[program:kidspay]
user=root
command=/var/www/kidspay/venv/bin/gunicorn KidsPayAPI.wsgi:application -c config/gunicorn.conf.py
directory=/var/www/kidspay/current/
autostart=true
autorestart=true
stderr_logfile=/var/log/kidspay/err.log
stdout_logfile=/var/log/kidspay/out.log
