[program:2work]
user=root
command=/var/www/2work/venv/bin/gunicorn user_service.wsgi:application -c config/gunicorn.conf.py
directory=/var/www/2work/current/
autostart=true
autorestart=true
stderr_logfile=/var/log/2work/err.log
stdout_logfile=/var/log/2work/out.log